address: "localhost";
bindAddress: "0.0.0.0";
port: 7240;

# Auth handler
authHandler: "textFile";
authHandlerConfig: {
    file: "authHandler.cfg";
    offlineUUIDs: true;
};

# Auth provider
authProvider: "reject";
authProviderConfig: {
    message: "You need to change auth provider in LaunchServer.cfg";
};

# Texture provider
textureProvider: "mojang";
textureProviderConfig: {
    # No config needed for mojang texture provider
};

# Launch4J EXE binary building
launch4J: false;

# Compress files when updating using Inflate algorithm
compress: true;
